<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="Added_Date" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemDetails">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Item_Price" Type="int" Nullable="false" />
    <Property Name="Image_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Item_Date" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CartDetai__Item___1273C1CD">
    <End Role="ItemDetails" Type="Self.ItemDetails" Multiplicity="1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemDetails">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDBModelStoreContainer">
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CartDetai__Item___1273C1CD" Association="Self.FK__CartDetai__Item___1273C1CD">
      <End Role="ItemDetails" EntitySet="ItemDetails" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>