<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemDetails" Relationship="Self.FK__CartDetai__Item___25869641" FromRole="CartDetails" ToRole="ItemDetails" />
  </EntityType>
  <EntityType Name="ItemDetails">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_Price" Type="Int32" Nullable="false" />
    <Property Name="Image_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK__CartDetai__Item___25869641" FromRole="ItemDetails" ToRole="CartDetails" />
  </EntityType>
  <Association Name="FK__CartDetai__Item___25869641">
    <End Role="ItemDetails" Type="Self.ItemDetails" Multiplicity="0..1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemDetails">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShanuShoppingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" />
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetails" />
    <AssociationSet Name="FK__CartDetai__Item___25869641" Association="Self.FK__CartDetai__Item___25869641">
      <End Role="ItemDetails" EntitySet="ItemDetails" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>